{
  "name": "@yourorg/design-system",
  "version": "1.0.1",
  "type": "module",
  "main": "./index.js",
  "files": [
    "dist",
    "tokens"
  ],
  "exports": {
    ".": "./index.js",
    "./tokens": "./tokens/index.css",
    "./primitives/*": "./primitives/*.js"
  },
  "dependencies": {
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  }
}
